[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

known_third_party =baskets,celery,django,djangorestframework_camel_case,drf_extra_fields,factory,kombu,products,rest_framework,users,utils
